=reg
	font-family: 'Lato', sans-serif
	font-weight: 400
=bold
	font-family: 'Oswald', sans-serif
	font-weight: 400
=clr
  &:after
    content: " "
    display: table
    clear: both
=rimg
  img
    display: block
    max-width: 100%
    height: auto